?RCS: $Id: d_gethbyad.U,v $
?MAKE:d_gethbyaddr: Inlibc
?MAKE:	-pick add $@ %<
?S:d_gethbyaddr:
?S:	This variable conditionally defines the HAS_GETHOSTBYADDR symbol, which
?S:	indicates to the C program that the gethostbyaddr() routine is available
?S:	to look up hosts by their IP addresses.
?S:.
?C:HAS_GETHOSTBYADDR:
?C:	This symbol, if defined, indicates that the gethostbyaddr() routine is
?C:	available to look up hosts by their IP addresses.
?C:.
?H:#$d_gethbyaddr HAS_GETHOSTBYADDR		/**/
?H:.
?LINT:set d_gethbyaddr
: see if gethostbyaddr exists
set gethostbyaddr d_gethbyaddr
eval $inlibc

